<!DOCTYPE html>
<html>
	<head>
		<title>IDB SCHOLARSHIP PROGRAMME</title>
	</head>
	<body style="background-color:powderblue;">

		<h1 style="background-color:SlateBlue; text-align:center;">"THIS IS HEADING"</h1>


			<p style="color:red; text-align:center; background-color:Violet">This is a red paragraph.<hr><!--this is for line-->
				<pre><b> The internet can be a dangerous place.</b> Do not take information from people you meet on the internet at the face value.<br>If you are a child,how do you know the person that you are taking to is a child of your age rather than someone pretending to be something that they are not?</pre> 
			</p>

		<h1 style="font-size:60px; background-color:gray"><a href="https://www.w3schools.com">This is a classroom</a></h1>

			<img src="download.jpg" alt="classroom pic" width="200" height="142">
				<h4><a href="https://www.facebook.com"  target="_blank">
				<!-- target blank for open a new window,parent for parent frame,top for full body of the window-->Visit facebook</a></h4>
			<p title="I'm a tooltip"><i>This is a paragraph.</i></p><!--i for italic and tooltip is hidden name-->
				<b>H<sub>2</sub>O</b>
				<br>

				<mark>a<sup>2</sup>+2ab+b<sup>2</sup></mark>
				<p><q>Do not Forget to buy</q><!-- q for quatation-->
				<mark><ins>Mango</ins><mark></p><!--ins for underline and mark for marking-->
					<blockquote cite="http://www.worldwildlife.org/who/index.html">For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
					</blockquote>
			<style>
				a:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
				}

				a:visited {
				  color: red;
				  background-color: transparent;
				  text-decoration: none;
				}

				a:hover {
				  color: red;
				  background-color: transparent;
				  text-decoration: underline;
				}

			</style><!--Here, an unvisited link will be green with no underline. A visited link will be pink with no underline. An active link will be yellow and underlined. In addition, when mousing over a link (a:hover) it will become red and underlined:-->
		<h2 id="Gmail">Gmai login</h2><!--Use the id attribute (id="value") to define bookmarks in a page
		Use the href attribute (href="#value") to link to the bookmark
		-->
		<h2 style="background-color:gray;  text-align:center;">Absolute URLs</h2><!-- a full web address-->
			<p>
				<a href="https://www.w3.org/">W3C</a>
			</p>
			<p>
				<a href="https://www.google.com/#gmail">Google</a>
			</p>

		<h2 style=" background-color:gray;  text-align:center;">Relative URLs</h2><!-- local link without "https://www part-->
			<p>
				<a href="html_images.asp">HTML Images</a>
			</p>
			<p>
				<a href="/css/default.asp">CSS Tutorial</a>
			</p>
				<a href="https://www.google.com/" target="blank">


					<img src="panda.jpg" alt="HTML tutorial" style="width:300px;height:300px;">
				</a><br>

			<button onclick="document.location='panda.jpg'">HTML Tutorial</button>
			
				<div>
				The image will float to the right of the text.
				<img src="images.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
					</div>
			
<div>
			
				<img src="images.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
				The image will float to the left of the text.</div>
			<h2>Image Maps</h2>
			<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

				<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

				<map name="workmap">
				  <area shape="rect" coords="34,44,270,350" alt="Computer" href="startech.com">
				  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
				  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
				</map>
				
				<br>
								<br>

				<br>
				<br>









			<!--Form Design-->
	
		<form>
		<fieldset>
		<legend> User personal information</legend>
			<label> Name:</label>
			<br>
				<input type="text" placeholder="Enter your name">
				<br>
				<br>
			<label> Address:</label>
				<br>
				<textarea></textarea>
				<br>				
				<br>

			<label> Gender:</label>


				<input type="radio" name="gender" id="male">
					<label for= "male">Male</label>

				<input type="radio" name="gender" id="female">
					<label for= "female">Female</label>

				<input type="radio" name="gender" id="other">
					<label for= "other">Others</label>
				<br><br>



				<label>Subject:</label>
				


				<input type="checkbox" name="subject" id="CSS">
					<label for="css"> CSS</label>


				<input type="checkbox" name="subject 2" id="html">
					<label for="html"> HTML</label>


				<input type="checkbox" name="subject 3" id="java">
					<label for="java"> JAVASCRIPT</label>
				<br><br>
				<label>Group</label>
					<select>
						<option> Arts</option>
						
						<option> Science</option>						

						<option>Business Studies</option>
					</select>
									<br>
				<br>

					
					  					  <br>					  <br>


					  <label>Date of Birth:</label>
					  <input type="date" value="date">
					  
					  
					  				<br>
				<br>

				<label> Contract Number:</label>
								<br>

				<input type="text" placeholder="Please enter your number">

				<br>
				<br>


				<label> Email:</label>
								<br>

				<input type="text" placeholder="Please enter your email">



									<br>
								<br>

Select a File:<input type="file" name="Filefield" id="filefield"><br>
								<br>



					 <input type="button" value="submit">
					  <input type="Reset" value="Reset">
		</fieldset>
		</form>


		
		
		
		
		
		
		
		<!--Order List-->
		
		
		<body  bgcolor="pink">
		<h1 style="color:blue"> Order list </h1>
		<ol>
			<li> Rakib</li>
				<ol>
					<li> Ali</li>
						<ul> 
						<li>Arisha
							<ol>
								<li>Rishi</li>
								<li>Risha</li>
								<li>ARisha</li>
							
							</ol>
						</li>
						<li>Arishan </li>
						</ul>
					<li> Aleya</li>
				</ol>
			<li> Meem</li>
			<li> Farjana
				<ul>
					<li>Faria</li>
					<li>Fahmida</li>
					<li>Esha</li>
				
				
				
				</ul>
			
			
			
			</li>
			<li> Raju</li>
			<li> Shakil</li>
		
		
		
		
		
		</ol>
	
	
	

	

	
	<p><center><form align="center">
		<h1 style="color:blue"> Form Example </h1>
		<h3 style="color:white">Personal Details</h3>
			Name:
				<input type="text" name="name" id="name"><br><br>
			Password:
				<input type="password" name="password" id="password"><br><br>
			E-mail id: 
				<input type="text" name="name" id="name"><br><br>
			Gender: 
				<input type="radio" name="radiogroup1" value="radio" id="radiogroup1"> Male
				<input type="radio" name="radiogroup1" value="radio" id="radiogroup1"> Female<br><br>
			Contact: 
				<input type="text" name="mobile" id="mobile">

		<h3 style="color:white">Educational Qualification</h3>
			Degree:  <select name="degree" id="degree">
							<option selected>-- Select Group --</option>
							<option> BBA</option>
							<option> BSC</option>
					</select> <br><br>
			Degree:  <select name="degree" id="degree">
							<option selected>-- Select Group --</option>
							<option> MBA</option>
							<option> MS</option>
			</select> <br><br>
			Hobbies: <input type="checkbox" name="CheckboxGroup" value:"Checkbox" id="Checkbox">Travelling
					<input type="Checkbox" name="CheckboxGroup" value:"Checkbox" id="Checkbox">Singing <br><br>

	<h3 style="color:white">Address</h3>
		<textarea name="textarea" id="textarea"></textarea><br><br>
		Attch Resume:<input type="file" name="filefield" id:"filefield"><br><br>

		<input type="Submit" value="Submit">

</form>
		</p></center>



		<br>
		<br>
		<br>
		<br>

			<center><h1 style="color:blue">Registration Form</h1>
			<p>Complete the form below and press the submit button</p>
			<form align="center">
			 
			<input type="text" placeholder="Full name">
				<br><br>

			<label> Gender:</label>

			<input type="radio" name="html" id="m">
			<label for="m">Male</label>

			<input type="radio" name="html" id="f">
			<label for="f">Female</label>
			
			<br><br>
			<label>Food</label>
			
			
			<select>
				<option>Burger</option>
				<option>Fuska</option>
				<option>cake</option>
				<option>pizzasss</option>
			
			
			
			
			</Select>
			
			<input type="checkbox">
			<label> Yes i am </label>
			</form>

			</center>	
		</body>
</html>

